<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nama almarhum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .table-wrapper {
            max-width: 100%; 
            width: 600px; 
            margin: 0 auto;
        }

        h1 {
            font-size: 16px;
            text-align: center; 
            margin-bottom: 20px; 
        }
        .grid-table {
            display: grid;
            grid-template-columns: 50px 1fr 100px 1fr; 
            gap: 5px; 
            border: 2px solid #868484; 
            padding: 10px;
            max-width: 800px; 
            overflow-x: auto; 
        }
        .grid-table div {
            background-color: #f0f0f0; 
            padding: 8px;
            border: 1px solid #ccc; 
            text-align: center; 
        }
        .grid-table .header {
            background-color: #007BFF;
            color: white; 
            font-weight: bold; 
  
        }
        .grid-table div:nth-child(4n+2) {
            text-align: left; 
        }
        .grid-table div:nth-child(4n+4) {
            text-align: left; 
        }
        @media (max-width: 600px) {
            .grid-table {
                grid-template-columns: 40px  1fr 80px 1fr; 
            }
        }
    </style>
</head>
<body>
    <div class="table-wrapper">
        <img src="Bissmillah.jpg" alt="Kaligrafi Bismillah" 
        style="max-width: 60%; height: auto; display: block; margin: 0 auto; filter: sepia(50%) hue-rotate(190deg) saturate(2);">
   
        <h1>Nama2 Almarhum/Almarhumah keluarga</h1> 
        <div class="grid-table">
        <div class="header">No</div>
        <div class="header">Nama</div>
        <div class="header">Bin/Binti</div>
        <div class="header">Nama orang Tua</div>
       
        <div>1</div>
        <div>Siin </div>
        <div>Bin</div>
        <div>Lasim</div>
       
        <div>2</div>
        <div>Sinta</div>
        <div>Bin</div>
        <div>Siin</div>
 
        <div>3</div>
        <div>Noan</div>
        <div>Bin</div>
        <div>Siin</div>

        <div>4</div>
        <div>Wirnah</div>
        <div>Binti</div>
        <div>Siin</div>

        <div>5</div>
        <div>Nasya Aprillia Ramadhani</div>
        <div>Binti</div>
        <div>Nemit Sadamawi</div>

        <div>6</div>
        <div>Lasim</div>
        <div>Bin</div>
        <div>Bendol</div> 

        <div>7</div>
        <div>Jinol</div>
        <div>Binti</div>
        <div>Jaga</div> 

        <div>8</div>
        <div>H.Lintar Muhayyar</div>
        <div>Bin</div>
        <div>Endu</div>
        
        <div>9</div>
        <div>Hj.Bosih</div>
        <div>Binti</div>
        <div>Nesan</div>

        <div>10</div>
        <div>Sian</div>
        <div>Bin</div>
        <div>Lasim</div>

        <div>11</div>
        <div>Marjiih</div>
        <div>Bin</div>
        <div>Lasim</div>

        <div>12</div>
        <div>Nemot</div>
        <div>Binti</div>
        <div>Lasim</div>

        <div>13</div>
        <div>Nawi</div>
        <div>Binti</div>
        <div>Naman</div>

        <div>14</div>
        <div>Sapan</div>
        <div>Bin</div>
        <div>Simun</div>

        <div>15</div>
        <div>Anih</div>
        <div>Binti</div>
        <div>Simun</div>
    </div>
</body>
</html>
